.imgsend {
  width: 60px;
  height: 60px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.sendmsg {
  textarea {
    width: 450px;
    resize: none;
  }
  h2 {
    margin-bottom: 20px;
  }
  .span1 {
    margin-left: 0;
  }
}

.titles {
  .row {
    .allmsg {
      &:hover {
        background: #F5F5F5;
        cursor: pointer;
      }
    }
  }
}
.allmsg {
  &.span8 {
    margin-top: 10px;
    &:last-child {
      margin-bottom: 10px;
    }
    border: 1px solid #f5f5f5;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
  min-height: 80px;
  .span1 {
    margin-left: 0;
    margin-top: 5px;
  }
  .span7 {
    p {
      margin-bottom: 0;
      font-weight: 400;
    }
    div {
      &.text {
        margin-top: px;
        min-height: 30px;
      }
    }
  }
}

a {
  &.load {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-bottom: 20px;
  }
}












