.data {
  margin-top: 20px;
  .table {
    tr {
      &:first-child {
        td {
          border-top: none;
        }
      }
    }
    td {
      &:first-child {
        width: 40%;
      }
    }
  }
}