.downloads {
  margin-top: 20px;
}
.dwn_block {
  margin-bottom: 20px;
  height: 80px;
  border: 1px solid #f5f5f5;
  background-color: #ffffff;

  img {
    padding: 10px;
  }

  h2 {
    margin-top: 8px;
  }
  .span3 {
    width: 200px;
  }

  .buttons_gr {
    margin-top: 0;
    margin-bottom: 0;
    a:nth-child(1) {
      padding-left: 19px;
      padding-right: 19px;
    }
  }
}