#send {
  margin-top: 40px;
}
.chat-block {
  margin-top: 10px;
  .chat {
    .chat-body{
      .header {
        strong {
          font-size: 14px;
          font-weight: bold;
        }
        small {
          font-size: 85%;
          span {
            font-size: 13px;
            font-weight: normal;
          }
        }
        p {
          font-size: 14px;
        }
      }
    }

  }
}