.chat-block {
  overflow-y: scroll;
  height: 950px;
  .chat
  {
    list-style: none;
    margin: 0;
    padding: 0 25px 0 0;
    .loader {
      text-align: center;
    }
    .load {
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dotted #B3A9A9;
      &:last-child {
        border-bottom: none;
        margin-bottom: 20px;
      }
      &.left {
        .chat-body {
          margin-left: 70px;
          p {
            clear: right;
          }
        }
      }
      &.right {
        .chat-body {
          margin-right: 70px;
          p {
            clear: left;
          }
        }
      }
      .chat-body {
        p {
          margin: 0;
          color: #000000;
        }
      }
      .chat-img {
        img {
          height: 60px;
          width: 60px;
        }
      }
    }
  }
}