.modal {
  &#view_doc_modal {
    top: 1% !important;
    left: 35%;
    width: 960px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .modal-body {
      padding: 0;
      min-height: 600px;
    }

    &.fade .in {
      top: 1% !important;
    }
    &.fade {
      top: -25%;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
}
