.l_select_group {
  .well {
    height: 101px
  }
  select {
    width: 180px;
  }
}
.l_sort {
  form {
    margin-bottom: 0;
    select {
      width: 135px
    }
  }
  .teacher_driver {
    width: 155px
  }
  .ok {
    margin-top: 24px
  }
}

.l_fio {
  .wrap {
    padding-left: 2px;
    overflow-x: auto;
    height: 613px
  }
}

.l_info {
  .header-wrap {
    margin-top: 0
  }
  .btns {
    margin-top: -5px;
  }

  .well {
    height: 650px;
  }

}

.btn_actions {
  a.btn-success {
    margin-right: 5px;
  }
}