table tbody {
  height: 191px;
  overflow: auto;
}
table thead > tr,
table tbody {
  display: inline-block;
}
table thead tr th:nth-child(1) {
  width: 20px;
}
table thead tr th:nth-child(2) {
  width: 280px;
  text-align: center;
}
table thead tr th:nth-child(3) {
  width: 75px;
  text-align: center;
}
table tbody tr td:nth-child(1) {
  width: 20px;
}
table tbody tr td:nth-child(2) {
  width: 280px;
  text-align: center;
}
table tbody tr td:nth-child(3) {
  width: 75px;
  text-align: center;
}
table tbody tr td a i.icon-remove {
  vertical-align: middle;
}