.admins {
  overflow: hidden;
  div.span4 {
    .newUser {
      min-height: 280px;
      height: 280px;
    }
  }
}

/*
  оформление таблицы для админов, с прокруткой
*/

table {
  tbody {
    height: 191px;
    overflow: auto;
  }
  td {
    width: 190px;
  }

  thead > tr, tbody {
    display: inline-block;
  }

  thead {
    tr {
      td:nth-child(1) {
        width: 15px;
      }
      td:nth-child(2) {
        padding-left: 60px;
        width: 90px;
      }
      td:nth-child(3) {
        width: 210px;
        text-align: center;
      }
      td:nth-child(4) {
        width: 100px;
        text-align: center;
      }
    }
  }

  tbody {
    tr {
      td:nth-child(1) {
        width: 15px;
      }
      td:nth-child(2) {
        width: 150px;
        text-align: center;
      }
      td:nth-child(3) {
        width: 210px;
        text-align: center;
      }
      td:nth-child(4) {
        text-align: center;
      }
    }
  }

}

