.listeners {
  height: 1082px;
  .wrap {
    padding-left: 2px;
    overflow-y: auto;
    .loader {
      float: right;
      margin-right: 5px;
    }
  }
}

.d_status {


  .header-wrap {
    margin-top: 0
  }
  .btns {
    margin-top: -5px;
  }

    height: 100px

}

.data {
  height: 924px;
  .tab-content {
    margin-top: 40px;
  }
}
