@import "../../global/less/lesshat";
#wrap {
  margin-top: 65px !important;
}
#notification {
  display: block;
  position: fixed;
  top: 70px;
  right: 10px;
  z-index: 9999;
}
.alert {
  margin-bottom: 10px;
}

.block {
  padding: 20px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  min-height: 400px;
  .box-shadow(0 0 0 0, 0 5px 5px rgba(0,0,0, 0.2));
}

h5.header_block {
  margin-top: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #e5e5e5;
}

.btn_actions {
  margin-top: 20px
}

/*
 Стили для добавленных текстов до/после поля
*/
.input-append.input-block-level,
.input-prepend.input-block-level {
  width: 100%;
  display: table;
}
.input-append.input-block-level .add-on,
.input-prepend.input-block-level .add-on {
  display: table-cell;
  padding: 4px;
  background-color: #e8e8e8;
}
.input-append.input-block-level .add-on:hover,
.input-prepend.input-block-level .add-on:hover {
  background-color: #dddddd;
}
.input-append.input-block-level > input {
  border-right: 0;
}
.input-prepend.input-block-level > input {
  border-left: 0;
}

/*
  кнопка подать документы
*/
.btn {
  background-image: none;
  text-shadow: none;
  font-size: 11pt;
  line-height: none;
  font-weight: 400;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-docum {
  margin-top: 6px;
  line-height: 25px;
  margin-left: 90px;
}

/*
  Twitter modal (add tweet)
*/
.modal{
  .twitter {
    .modal-header {
      border-bottom: solid 1px rgba(0, 132, 180, .25);
      .modal-title {
        width: 75%;
        margin: 0 auto;
        overflow: hidden;
        font-size: 16px;
        font-weight: normal;
        line-height: 22px;
        color: #8899a6;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .modal-body {
      background-color: #0084B4;
      background: rgba(0, 132, 180, .1);
      .tweet-button {
        .tweet-counter {
          margin-right: 5px;
          background-color: transparent;
          color: #999;
          display: inline-block;
          width: 35px;
          border: 0;
          padding: 0 3px;
          position: relative;
          vertical-align: top;
          top: 7px;
          text-align: right;
          font-size: 14px;
          text-shadow: 0 1px 1px rgba(255,255,255,.75);
          &.warning {
            color: #d40d12;
          }
        }
      }
      .message {
        width: 97%;
        resize: none;
        height: 80px;
        padding: 8px;
        vertical-align: top;
        overflow: scroll;
        text-shadow: none;
        display: block;
        outline: 0;
        background-color: #fff;
        border: 1px solid rgba(0,132,180,0.25);
        .box-shadow(none);
        .border-radius(3px);
        del {
          background: #fcc;
        }
      }
      button[type="submit"] {
        outline: none;
        &:active {
          outline: none;
        }
      }
    }
  }
}