@cells_and_header: 440px;

.awesome_text
{
  margin-top: 17px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/*.well {
  height: 260px; //
}*/
table tbody {
  height: 135px;
  overflow: auto;
}
table  {
  margin-top: -4px;
}
table thead > tr,
table tbody {
  display: inline-block;
}
table thead tr th:nth-child(1) {
  width: 20px;
}
table thead tr th:nth-child(2) {
  width: @cells_and_header;
  text-align: center;
}
table thead tr th:nth-child(3) {
  //width: 75px;
  width: 15%;
  text-align: center;
}
table tbody tr td:nth-child(1) {
  width: 20px;
}
table tbody tr td:nth-child(2) {
  width: @cells_and_header;
  text-align: center;
}
table tbody tr td:nth-child(3) {
  width: 15%;
  text-align: center;
}
table tbody tr td a i.icon-remove {
  vertical-align: middle;
}