
div.backgr {
  background-color: #eeeeee;
  .row {
    padding-bottom: 20px
  }
}

div.doc_print {
  border: 1px solid #f4f4f4;
  background-color: #ffffff;
  padding: 5px;
  h5 {
    margin-top: 0;
    text-align: center
  }
  img {
    display: block;
    margin: 0 auto
  }
  .btn-group-wrap {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    a {
      width: 33px
    }
  }
}