.video
{
  background-color: #f5f5f5;
  padding: 10px 20px 20px 20px;

  h5 {
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
  }
}

.desc_video
{
  margin-top: 10px;

  p {
    margin-bottom: 0;
  }

  .btn {
     margin-top: -10px
  }

  .copylink {
    width: 295px;
  }

}
